{
  "name": "jquery.active-interval",
  "version": "1.0.2",
  "description": "Cycle through the `active` class on a set of elements on an interval",
  "main": "src/jquery.active-interval.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "active class",
    "interval"
  ],
  "author": "John Fawcett",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
